# API_Checker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wsr/api_checker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wsr/api_checker/: MainActivity.kt
app/src/main/java/com/wsr/api_checker/adapters/: SetNonUseValueAdapter.kt  SetValueAdapter.kt
app/src/main/java/com/wsr/api_checker/adapters/view_holder/: SetNonUseValueViewHolder.kt  SetValueViewHolder.kt
app/src/main/java/com/wsr/api_checker/entities/: Parameter.kt
app/src/main/java/com/wsr/api_checker/fragments/: InputUrlFragment.kt  ShowResultFragment.kt
app/src/main/java/com/wsr/api_checker/item_touch_helper/: SetNonUseValueItemTouchHelper.kt  SetValueItemTouchHelper.kt
app/src/main/java/com/wsr/api_checker/methods/: Delete.kt  Get.kt  HttpMethod.kt  Post.kt  Put.kt
app/src/main/java/com/wsr/api_checker/view_holder/: SetValueViewHolder.kt
app/src/main/java/com/wsr/api_checker/view_model/: SetValueViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_input_url.xml  fragment_show_result.xml  items_non_set_value.xml  items_set_value.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wsr/api_checker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
